<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textSize="42dp"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"/>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador1"/>
            <TextView
                android:text="@string/Baja"
                android:id="@+id/dificultad1" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos1" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador2"/>
            <TextView
                android:text="@string/Baja"
                android:id="@+id/dificultad2" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos2"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador3"/>
            <TextView
                android:text="@string/Baja"
                android:id="@+id/dificultad3" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos3"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador4"/>
            <TextView
                android:text="@string/Baja"
                android:id="@+id/dificultad4" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos4"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador5"/>
            <TextView
                android:text="@string/Baja"
                android:id="@+id/dificultad5" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos5"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador6"/>
            <TextView
                android:text="@string/Media"
                android:id="@+id/dificultad6" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos6"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador7"/>
            <TextView
                android:text="@string/Media"
                android:id="@+id/dificultad7" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos7"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador8"/>
            <TextView
                android:text="@string/Media"
                android:id="@+id/dificultad8" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos8"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador9"/>
            <TextView
                android:text="@string/Media"
                android:id="@+id/dificultad9" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos9"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador10"/>
            <TextView
                android:text="@string/Media"
                android:id="@+id/dificultad10" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos10"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador11"/>
            <TextView
                android:text="@string/Alta"
                android:id="@+id/dificultad11" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos11"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador12"/>
            <TextView
                android:text="@string/Alta"
                android:id="@+id/dificultad12" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos12"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador13"/>
            <TextView
                android:text="@string/Alta"
                android:id="@+id/dificultad13" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos13"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador14"/>
            <TextView
                android:text="@string/Alta"
                android:id="@+id/dificultad14" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos14"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Jugador"
                android:id="@+id/jugador15"/>
            <TextView
                android:text="@string/Alta"
                android:id="@+id/dificultad15" />
            <TextView
                android:text="Movimientos"
                android:id="@+id/movimientos15"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>