<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <Button
        android:layout_centerInParent="true"
        style="@style/EstiloBotones"
        android:text="@string/Baja"
        android:id="@+id/baja"/>
    <Button
        android:id="@+id/Media"
        android:layout_below="@id/baja"
        style="@style/EstiloBotones"
        android:text="@string/Media"/>
    <Button
        android:layout_below="@id/Media"
        android:id="@+id/Alta"
        style="@style/EstiloBotones"
        android:text="@string/Alta"/>
    <Button
        android:layout_alignParentBottom="true"
        style="@style/EstiloBotones"
        android:text="@string/Iniciar"/>

</RelativeLayout>