<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
<array name="reds">
<item>@color/md_red_500</item>
<item>@color/md_red_50</item>
<item>@color/md_red_100</item>
<item>@color/md_red_200</item>
<item>@color/md_red_300</item>
<item>@color/md_red_400</item>
<item>@color/md_red_600</item>
</array>
<color name="md_red_50">#ffebee</color>
<color name="md_red_100">#ffcdd2</color>
<color name="md_red_200">#ef9a9a</color>
<color name="md_red_300">#e57373</color>
<color name="md_red_400">#ef5350</color>
<color name="md_red_500">#f44336</color>
<color name="md_red_600">#e53935</color>
    <!-- pinks -->
<array name="pinks">
<item>@color/md_pink_500</item>
<item>@color/md_pink_50</item>
<item>@color/md_pink_100</item>
<item>@color/md_pink_200</item>
<item>@color/md_pink_300</item>
<item>@color/md_pink_400</item>
<item>@color/md_pink_600</item>
</array>
<color name="md_pink_50">#fce4ec</color>
<color name="md_pink_100">#f8bbd0</color>
<color name="md_pink_200">#f48fb1</color>
<color name="md_pink_300">#f06292</color>
<color name="md_pink_400">#ec407a</color>
<color name="md_pink_500">#e91e63</color>
<color name="md_pink_600">#d81b60</color>
    <!-- deep purples -->
<array name="deep_purples">
<item>@color/md_deep_purple_500</item>
<item>@color/md_deep_purple_50</item>
<item>@color/md_deep_purple_100</item>
<item>@color/md_deep_purple_200</item>
<item>@color/md_deep_purple_300</item>
<item>@color/md_deep_purple_400</item>
<item>@color/md_deep_purple_600</item>
</array>
<color name="md_deep_purple_50">#ede7f6</color>
<color name="md_deep_purple_100">#d1c4e9</color>
<color name="md_deep_purple_200">#b39ddb</color>
<color name="md_deep_purple_300">#9575cd</color>
<color name="md_deep_purple_400">#7e57c2</color>
<color name="md_deep_purple_500">#673ab7</color>
<color name="md_deep_purple_600">#5e35b1</color>
    <!-- indigos -->
<array name="indigos">
<item>@color/md_indigo_500</item>
<item>@color/md_indigo_50</item>
<item>@color/md_indigo_100</item>
<item>@color/md_indigo_200</item>
<item>@color/md_indigo_300</item>
<item>@color/md_indigo_400</item>
<item>@color/md_indigo_600</item>
</array>
<color name="md_indigo_50">#e8eaf6</color>
<color name="md_indigo_100">#c5cae9</color>
<color name="md_indigo_200">#9fa8da</color>
<color name="md_indigo_300">#7986cb</color>
<color name="md_indigo_400">#5c6bc0</color>
<color name="md_indigo_500">#3f51b5</color>
<color name="md_indigo_600">#3949ab</color>
    <!--blues-->
<array name="blues">
<item>@color/md_blue_500</item>
<item>@color/md_blue_50</item>
<item>@color/md_blue_100</item>
<item>@color/md_blue_200</item>
<item>@color/md_blue_300</item>
<item>@color/md_blue_400</item>
<item>@color/md_blue_600</item>
</array>
<color name="md_blue_50">#e3f2fd</color>
<color name="md_blue_100">#bbdefb</color>
<color name="md_blue_200">#90caf9</color>
<color name="md_blue_300">#64b5f6</color>
<color name="md_blue_400">#42a5f5</color>
<color name="md_blue_500">#2196f3</color>
<color name="md_blue_600">#1e88e5</color>
    <!-- light blues-->
<array name="light_blues">
<item>@color/md_light_blue_500</item>
<item>@color/md_light_blue_50</item>
<item>@color/md_light_blue_100</item>
<item>@color/md_light_blue_200</item>
<item>@color/md_light_blue_300</item>
<item>@color/md_light_blue_400</item>
<item>@color/md_light_blue_600</item>
</array>
<color name="md_light_blue_50">#e1f5fe</color>
<color name="md_light_blue_100">#b3e5fc</color>
<color name="md_light_blue_200">#81d4fa</color>
<color name="md_light_blue_300">#4fc3f7</color>
<color name="md_light_blue_400">#29b6f6</color>
<color name="md_light_blue_500">#03a9f4</color>
<color name="md_light_blue_600">#039be5</color>
    <!-- cyans -->
<array name="cyans">
<item>@color/md_cyan_500</item>
<item>@color/md_cyan_50</item>
<item>@color/md_cyan_100</item>
<item>@color/md_cyan_200</item>
<item>@color/md_cyan_300</item>
<item>@color/md_cyan_400</item>
<item>@color/md_cyan_600</item>
</array>
<color name="md_cyan_50">#e0f7fa</color>
<color name="md_cyan_100">#b2ebf2</color>
<color name="md_cyan_200">#80deea</color>
<color name="md_cyan_300">#4dd0e1</color>
<color name="md_cyan_400">#26c6da</color>
<color name="md_cyan_500">#00bcd4</color>
<color name="md_cyan_600">#00acc1</color>
</resources>