<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="@drawable/fondo">
        <TableRow>
            <Button
                style="@style/EstiloBotones"
                android:text="@string/Baja"
                android:id="@+id/baja" />
            <Button
                android:id="@+id/Media"
                style="@style/EstiloBotones"
                android:text="@string/Media"/>
            <Button
                android:id="@+id/Alta"
                style="@style/EstiloBotones"
                android:text="@string/Alta"/>
        </TableRow>
        <Button
            style="@style/EstiloBotones"
            android:text="@string/Iniciar"/>
    </TableLayout>
</RelativeLayout>